<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Planning Application </title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: hsl(30, 85.70%, 2.70%);
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            font-size: 2.5rem;
            margin: 10px;
            color: black;
            font-family: Arial, sans-serif;
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            background-color: #007bff;
            color: white;
            text-align: center;
            animation: fadeIn 1s;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 80px auto;
            padding: 20px;
            max-width: 80%;
        }
        .grid-item {
            background-color: hsl(211, 100%, 50%);
            color: white;
            padding: 100px;
            text-align: center;
            border-radius: 10px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
        }
        .grid-item:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Investment Plan  Application</h1>
    </div>
    <div class="grid-container">
        <div class="grid-item" onclick="navigateTo('FD.html')">Fixed Deposit</div>
        <div class="grid-item" onclick="navigateTo('SIP.html')">Systematic Investment Plan </div>
    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url; 
        }
    </script>
</body>
</html>
