<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: hsl(0, 0%, 0%);
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            background-color: #006eff;
            color: white;
        }
        .FDBlock {
            width: 50%;
            margin: 30px auto;
            background-color: #4992f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            margin-bottom: 10px;
        }
        label {
            color: white;
        }
        button {
            background-color: #006eff;
            padding: 10px 20px;
            border-radius: 10px;
            display: block;
            margin: 20px auto 0;
        }
        #result {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            background-color: #006eff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Fixed Deposit Calculator</h1>
    </div>
    <div class="FDBlock">
        <form action="/FD.html/Result_FD.html" method="POST"> 
            <label for="Amount">Amount:</label>
            <input type="number" class="form-control" id="Amount" name="Amount" required>
            
            <label for="Interest">Interest:</label>
            <input type="number" class="form-control" id="Interest" name="Interest" required>
            
            <label for="Years">Years:</label>
            <input type="number" class="form-control" id="Years" name="Years" required>
            
            <button type="submit" onclick="result_fd(result)">Calculate
                
            </button>
        </form>
    </div>
        {% if result is not none %}
            <h2 style="color: white;">Invested amount: {{ principle }}, rate of interest: {{ rate }} 
                for {{ time }} years, resulting in a total amount of {{ result }}.</h2>
        {% endif %}
    <script>
        function result_fd(result) {
            if (result !== null && result !== undefined) {
                const resultDiv = document.getElementById("result");
                resultDiv.innerHTML = `
                    <h2 style="text-align: center;,c">
                        Invested amount: ${principle}, rate of interest: ${rate} 
                        for ${time} years, resulting in a total amount of ${result}.
                    </h2>
                `;
            }
        }
    </script>
</body>
</html>